PORT=8000
NODE_ENV = 
BASE_URL = 
JWT_TOKEN_SECRET= 65JymYzDDqqLW8Eg
MONGO_DB_URL = mongodb://0.0.0.0:27017/yourdbname


#NODE_MAILER

SENDER_MAIL= 
SENDER_MAIL_PASSWORD= 



#AWS
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCES_KEY=
AWS_SECRET_KEY=  


#MONGO_DB_URL= 

